DexOnline/DexOnline/ModAdministrativ.xaml

<Window x:Class="DexOnline.ModAdministrativ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DexOnline"
        mc:Ignorable="d"
        Title="ModAdministrativ" Height="450" Width="800">
    <Window.DataContext>
        <local:WordGenerate />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="223.4,22,0,0" VerticalAlignment="Top" Width="116" Click="Add_Click" Height="27" Grid.Column="1"/>
        <Button x:Name="Change" Content="Change" HorizontalAlignment="Left" Margin="223.4,67,0,0" VerticalAlignment="Top" Width="116" Click="Change_Click" Height="27" Grid.Column="1"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="223.4,113,0,0" VerticalAlignment="Top" Width="116" Click="Delete_Click" Height="27" Grid.Column="1"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="24" Margin="33,10,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.844,0.656"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="33" Margin="242,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Image" HorizontalAlignment="Left" Height="27" Margin="378,7,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.508,0.178" Grid.ColumnSpan="2"/>

        <TextBox HorizontalAlignment="Left" x:Name="textBoxId" Height="22" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBoxWord" Height="22" Margin="79,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBoxDescription" Height="23" Margin="237,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


        <ListBox x:Name="listBox" ItemsSource="{Binding Words }" DisplayMemberPath="Id" Margin="0,80,371.6,132" Grid.RowSpan="2" SelectionChanged="listBox_SelectionChanged"/>



        <ComboBox Grid.Column="1" x:Name="Category" HorizontalAlignment="Left" Margin="98.4,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="98.4,10,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Grid.Column="1" x:Name="textBoxCategory" HorizontalAlignment="Left" Height="21" Margin="104.4,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <CheckBox Content="AddCategory" Grid.Column="1" HorizontalAlignment="Left" Margin="223.4,166,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Words }" DisplayMemberPath ="Word"  Height="315" Margin="79,80,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="126"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Words }" DisplayMemberPath ="Description"  Height="315" VerticalAlignment="Top" Width="120" Margin="237,80,0,0" Grid.RowSpan="2"/>
        <!--<ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" ItemsSource="{Binding Words }" DisplayMemberPath ="Image"  Height="282" Margin="388,113,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="110"/>-->
        <ListBox Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding Words }" DisplayMemberPath ="Category"  Height="276" Margin="101.4,119,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="91"/>
        <CheckBox Content="AddImage" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="223.4,199,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104" Checked="CheckBox_Checked_1"/>
        <Image x:Name="Image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="378,43,0,0" VerticalAlignment="Top" Width="100" Source="Default.jpg"/>
        <Button Content="EXIT" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="251.4,109.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" ItemsSource="{Binding Words}" DisplayMemberPath="Image" Height="229" Margin="378,166,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="121"/>




    </Grid>
</Window>
