DexOnline/DexOnline/ModDivertisment.xaml

<Window x:Class="DexOnline.ModDivertisment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DexOnline"
        mc:Ignorable="d"
        Title="ModDivertisment" Height="450" Width="800">
    <Grid>
        <Image x:Name="wordImage" Source="{Binding Path = Image}" HorizontalAlignment="Left" Height="100" Margin="569,53,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Guess the word:" HorizontalAlignment="Left" Margin="91,229,0,0" VerticalAlignment="Top" Width="160" Height="39" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="wordGuess"   HorizontalAlignment="Left" Height="33" Margin="91,304,0,0" TextWrapping="Wrap" Text="{Binding Path= Word}" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="wordVerify" Content="Verify Word" HorizontalAlignment="Left" Margin="312,304,0,0" VerticalAlignment="Top" Width="75" Height="33" FontWeight="Bold" Click="wordVerify_Click"/>
        <Button x:Name="wordNext" Content="Next" HorizontalAlignment="Left" Margin="668,304,0,0" VerticalAlignment="Top" Width="95" Height="33" FontWeight="Bold" Click="wordNext_Click"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="668,364,0,0" VerticalAlignment="Top" Width="95" Height="30" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock x:Name="wordDescription" HorizontalAlignment="Left" Margin="91,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="135"/>
        <TextBox x:Name="wrongWord" HorizontalAlignment="Left" Height="23" Margin="91,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
