DexOnline/DexOnline/ModDeCautareCuvinte.xaml

<Window x:Class="DexOnline.ModDeCautareCuvinte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DexOnline"
        mc:Ignorable="d"
        Title="ModDeCautareCuvinte" Height="450" Width="800">

    <Window.DataContext>
        <local:WordGenerate />
    </Window.DataContext>
    <Grid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="576,50,0,0" VerticalAlignment="Top" Width="105" Height="49" Click="Button_Click"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="642,157,0,0" VerticalAlignment="Top" Width="95" Height="42"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="642,204,0,0" VerticalAlignment="Top" Width="95" Height="37"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="642,246,0,0" VerticalAlignment="Top" Width="95" Height="40"/>
        <TextBox x:Name="textBoxWord" Text="{Binding Path = Word }" HorizontalAlignment="Left" Height="23" Margin="486,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCategory" Text="{Binding Path = Category}" HorizontalAlignment="Left" Height="23" Margin="486,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDescription" Text="{Binding Path = Description}" HorizontalAlignment="Left" Height="71" Margin="486,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="Image" Source="{Binding Path = Image}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="637,291,0,0"/>
        <TextBox x:Name="givenWord" HorizontalAlignment="Left" Height="26" Margin="105,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="givenWord_TextChanged"/>
        <ListBox x:Name="listWords"  HorizontalAlignment="Right" Height="132" Margin="0,109,398.6,0" Visibility="Collapsed" VerticalAlignment="Top"  Width="290"  SelectionChanged="listWords_SelectionChanged"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="711,50,0,0" VerticalAlignment="Top" Width="57" Height="49" Click="Button_Click_1"/>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="426,54,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>